# wp6-db-api

./: .gitignore  Dockerfile  HELP.md  README.md  build-docker-image.sh  data-import.sh  docker-compose-dev.yml  docker-compose.yml  pom.xml
preprocess-data/belgium_subset/: conflicts.txt  original.csv  out.json  out.txt  preprocess.py  requirements.txt  working.json
preprocess-data/belgium_subset/csvutils/: csvutils.py
preprocess-data/container/: original.json  preprocess.py
preprocess-data/doseform/: dose_form.csv  original.html  preprocess.py
preprocess-data/edqm/: preprocess.py
preprocess-data/edqm/original/: pharmaceutical_dose_form.json  route_of_administration.json  unit_of_presentation.json
preprocess-data/edqm/processed/: container.csv  pharmaceutical_dose_form.csv  route_of_administration.csv  unit_of_presentation.csv
preprocess-data/greece/: GRC_UNICOM_meds_v6.csv  GRC_UNICOM_meds_v6.xlsx
preprocess-data/intellera/: original.csv  preprocess.py
preprocess-data/routes_of_administration/: original.html  preprocess.py
preprocess-data/script/: preprocess.py
preprocess-data/sms/: preprocess.py  substance.csv
preprocess-data/substance/: original.csv  preprocess.py  substances_pai.csv
preprocess-data/unitofpresentation/: original.html  preprocess.py  unit_of_presentation.csv
preprocess-data/validation/: validate.py
src/main/java/it/datawizard/unicom/unicombackend/: RestController.java  UnicomApplication.java  UnicomBackendApplication.java  UnicomFHIRServlet.java  UnicomWebConfig.java  UnicomWebMvcConfiguration.java  WebConfig.java
src/main/java/it/datawizard/unicom/unicombackend/api/: Config.java  UnicomFHIRServlet.java
src/main/java/it/datawizard/unicom/unicombackend/dataimport/: BelgiumDataImport.java  DataImport.java  DataImportSaveException.java  FinlandDataImport.java  JsonDataImporter.java
src/main/java/it/datawizard/unicom/unicombackend/datamodel/: DoseForm.java  EdqmDoseForm.java  EdqmRouteOfAdministration.java  EdqmUnitOfPresentation.java  IDMPDoseForm.java  IdmpDoseForm.java  MedicinalProduct.java  Organization.java  PackagedMedicinalProduct.java  PackagedProduct.java  PharmaceuticalProduct.java  RouteOfAdministration.java  Strength.java  Substance.java  SubstanceWithRolePai.java  UnitOfPresentation.java
src/main/java/it/datawizard/unicom/unicombackend/elasticsearch/: ElasticSearchConfiguration.java
src/main/java/it/datawizard/unicom/unicombackend/fhir/: StaticFHIRResourcesLoader.java  UnicomFHIRServerConfiguration.java  UnicomFHIRServlet.java  UnicomOpenApiInterceptor.java  UnicomTenantIdentificationStrategy.java
src/main/resources/: application.yml  liquibase-changeLog.yaml  liquibase-changeLog.yml  liquibase.properties
src/main/resources/dataimport/: belgium.csv  finland.csv  test.csv
src/main/resources/db/changelog/: .gitignore  changelog-root.yml
src/main/resources/db/changelog/data/: routes_of_administration.csv  substances_pai.csv  unit_of_presentation.csv
src/main/resources/db/changelog/data/0004-insert-edqm-data/: dose_form.csv  routes_of_administration.csv  unit_of_presentation.csv
src/main/resources/db/changelog/data/0007-import-edqm-data/: pharmaceutical_dose_form.csv  unit_of_presentation.csv  units_of_measurement.csv
src/main/resources/db/changelog/data/0007-reimport-edqm-data/: container.csv  unit_of_presentation.csv
src/main/resources/db/changelog/data/0009-import-spor-sms-substances/: substance.csv
src/main/resources/db/changelog/included/: 0000-create-idmp-datamodel.yml  0000-implented-idmp-datamodel.yml  0000-installed-liquibase.yml  0001-fix-routesofadministration-many-to-many.yml  0001-load-substance-pai-data.yml  0001-move-substance-in-own-entity.yml  0002-add-not-null-constraint-to-ingredientcode-and-moiety.yml  0002-load-edqm-valuesets.yml  0002-removed-relationship-Ingredient-ManufacturedItem.yml  0003-load-substance-pai-data.yml  0003-turn-edqm-enums-into-entities.yml  0004-insert-edqm-data.yml  0005-add-columns-to-edqm-concetps.yml  0005-fixed-manufactured-item.yml  0006-add-columns-to-edqm-concetps.yml  0006-reimport-edqm-data.yml  0007-import-edqm-data.yml  0007-reimport-edqm-data.yml  0009-import-spor-sms-substances.yml  0010-added-root-packaged-medicinal-product-to-package-item.yml
src/main/resources/fhir/CodeSystem/: CodeSystem-container.json
src/main/resources/public/schemas/import/v0.1.0/: schema.json
src/main/resources/public/swagger-ui/: index.html
src/test/java/it.datawizard.unicom.unicombackend.elasticsearch.repository/: MedicinalProductRepositoryTest.java
src/test/java/it/datawizard/unicom/unicombackend/: UnicomBackendApplicationTests.java
uml/: datamodel.puml
uml/class/: datamodel-old.puml  datamodel.puml  datamodelRedesigned.puml  fhirDataModel-full.puml  fhirDataModel-simpliied.puml  minimumAttributeList.puml  msdata.puml
uml/component/: component.puml
uml/sequence/: sequence.puml
(+101 files in other folders)
