url=jdbc:postgresql://localhost:5432/postgres?autoReconnect=true&enabledTLSProtocols=TLSv1.2
username=postgres
password=postgres
driver=org.postgresql.Driver
referenceUrl=hibernate:spring:it.datawizard.unicom.unicombackend\
    ?dialect=org.hibernate.dialect.PostgreSQLDialect\
    &hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy\
    &hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
changeLogFile=src/main/resources/liquibase-changeLog.yml
outputChangeLogFile=src/main/resources/liquibase-changeLog.yml
diffChangeLogFile=src/main/resources/liquibase-diff-changeLog.yml
